# market-notes

./: .gitignore  Dockerfile  docker-compose-extended.yml  docker-compose.yml  example-request.http  load-companies.http  pom.xml  readme.md
build-resource/companies/: companies-wig20.json  companies.json
build-resource/frontend/assets/config/: application-properties.json
build-resource/keycloak/: Dockerfile
build-resource/keycloak/rest-event-listener/: pom.xml
build-resource/keycloak/rest-event-listener/src/main/java/pl/romczaj/marketnotes/keycloak/eventlistener/: RestEventListenerProvider.java  RestEventListenerProviderFactory.java  SimpleHttpClient.java
build-resource/realm/: realm-export-market-notes.json
build-resource/request/: example-request.http  load-companies.http
common/: pom.xml
companies/: companies-mwig40.json  companies-swig80.json
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  custom-datetime-pipe.ts
frontend/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/backend-api/: backend-api.service.ts  requests.ts  responses.ts
frontend/src/app/companies-table/: companies-table.component.css  companies-table.component.html  companies-table.component.spec.ts  companies-table.component.ts
frontend/src/app/company-user-details/: company-user-details.component.css  company-user-details.component.html  company-user-details.component.spec.ts  company-user-details.component.ts  dialog-comment.html  dialog-overview-example-dialog.html
frontend/src/app/configuration/: application-properties.ts  config-service.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
internal-api/: pom.xml
keycloak/: Dockerfile
local-dev/realm/: market-notes-keycloak-realm.json
main/: pom.xml
market-notes/: Dockerfile  pom.xml
market-notes/common/: pom.xml
market-notes/main/: pom.xml
market-notes/main/src/main/java/pl/romczaj/marketnotes/main/: MarketNotesApplication.java
market-notes/main/src/main/java/pl/romczaj/marketnotes/main/configration/: ApplicationClockConfiguration.java  ObjectMapperConfiguration.java  WebConfiguration.java
market-notes/main/src/main/java/pl/romczaj/marketnotes/main/configration/jackson/: StockCompanyExternalIdJacksonDeserializer.java  StockCompanyExternalIdJacksonSerializer.java  UserAccountExternalIdJacksonDeserializer.java  UserAccountExternalIdJacksonSerializer.java
market-notes/main/src/main/java/pl/romczaj/marketnotes/main/configration/rest/: StringFormatFieldConfigure.java  StringFormatFieldConfigureList.java  StringOneLineConfigure.java  StringOneLineConfigureList.java
market-notes/main/src/main/java/pl/romczaj/marketnotes/main/security/: HandlerExceptionAuthenticationEntryPoint.java  JwtAuthenticationRetriever.java  SecurityConfiguration.java
market-notes/main/src/main/resources/: application-prod.yml  application.yml
market-notes/main/src/main/resources/db/: master.xml
market-notes/main/src/main/resources/db/changelog/: 001_base.sql
market-notes/main/src/test/java/pl/romczaj/marketnotes/main/mvc/: StringFormatFieldController.java  StringFormatFieldMvcTest.java
market-notes/stock-market/: pom.xml
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/: StockConfiguration.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/application/: CompanyRestManagementProcess.java  CompanyRestManagementTask.java  RefreshCompanyStockDataProcess.java  RefreshCompanyStockDataTask.java  StockInternalApiProcess.java  StockMarketInternalApiTask.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/application/counter/: StockCompanyCalculator.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/application/subtask/: LoadCampaignSubtask.java  RefreshAnalyzedDataCompanySubtask.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/domain/command/: CalculationResultCreateCommand.java  CreateStockCompanyNoteCommand.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/domain/model/: CalculationResultHistory.java  StockCompany.java  StockNote.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/infrastructure/in/job/: RefreshCompaniesPort.java  RefreshCompaniesProperties.java  RefreshCompaniesSchedulerController.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/infrastructure/in/rest/: CompanyController.java  CompanyReader.java  CompanyRestManagement.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/infrastructure/in/rest/request/: AddCompanyNoteRequest.java  LoadCompanyRestModel.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/infrastructure/in/rest/response/: CompanySummaryResponse.java
market-notes/stock-market/src/main/java/pl/romczaj/marketnotes/stockmarket/read/: DatabaseCompanyReader.java  FullCompanyResponseMapper.java
market-notes/stock-market/src/test/java/pl/romczaj/marketnotes/stockmarket/: ApplicationArchitectureTest.java
market-notes/stock-market/src/test/java/pl/romczaj/marketnotes/stockmarket/application/: ApplicationTestConfiguration.java  CompanyRestManagementProcessTest.java  CompanyRestManagementTaskTest.java
market-notes/stock-market/src/test/java/pl/romczaj/marketnotes/stockmarket/application/config/: BaseApplicationTest.java  DefaultValues.java
market-notes/stock-market/src/test/java/pl/romczaj/marketnotes/stockmarket/application/subtask/: LoadCampaignSubtaskTest.java  LoadCampaignTaskTest.java  RefreshAnalyzedDataCompanySubtaskTest.java  RefreshAnalyzedDataCompanyTaskTest.java
market-notes/user-account/: pom.xml
src/main/resources/: application-prod.yml  application.yml
stock-market/: pom.xml
user-account/: pom.xml
(+244 files in other folders)
